{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "This generate the QR code with your given link.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akhsutam",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.6.3",
    "qr-image": "^3.2.0"
  }
}
